<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - MBC Laboratory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b20000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section a{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="logombc.webp" alt="Logo MBC">
        <h1>MBC Laboratory</h1>
    </header>
    <nav>
        <a href="home.html">Beranda</a>
        <a href="divisions.html">Divisi</a>
        <a href="contact.html">Kontak</a>
        <a href="developer.html">Developer</a>
    </nav>
    <div class="content">
        <section id="contact" class="section">
            <h2>Kontak Kami</h2>
            <a href="https://www.google.com/maps/dir//Jl.+Telekomunikasi+No.1,+Sukapura,+Kec.+Dayeuhkolot,+Kabupaten+Bandung,+Jawa+Barat+40267/@-6.9427804,107.5646193,12.71z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e68e9bc3974981d:0x613eec0feec9fcf7!2m2!1d107.628157!2d-6.969282?entry=ttu">Alamat: Jl. Telekomunikasi No.1, Terusan Buah Batu, Bandung, Indonesia, 40257</a>
            <p>Telepon: (021) 12345678</p>
            <p>Email: mbclab1234@gmail.com</p>
            <a href="https://www.instagram.com/mbclab/">instagram : @mbclab</a>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 MBC Laboratory</p>
    </footer>
</body>
</html>
