<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - MBC Laboratory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b20000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section br{
            font-size: small;
        }
        section h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logombc.webp" alt="Logo MBC">
        <h1>MBC Laboratory</h1>
    </header>
    <nav>
        <a href="home.html">Beranda</a>
        <a href="divisions.html">Divisi</a>
        <a href="contact.html">Kontak</a>
        <a href="developer.html">Developer</a>
    </nav>
    <div class="content">
        <section id="developer" class="section">
            <h2>Tentang Developer</h2>
            <p>Website ini dikembangkan oleh.</p>
            <p>Nama : Erza Nugraha
            <br>NIM : 101012300344
            <br>Prodi : Teknik Telekomunikasi
            <br>Angkatan : 2023</p>
            <h3>Sekilas Tentang Erza Nugraha</h3>
            <p>Erza Nugraha adalah seorang Mahasiswa telkom university yang sedang menempuh S1 di jurusan Teknik Telekomunikasi
            ia lahir di bandung dan di besarkan di kota tersebut hingga saat ini, tak kunjung lelah Erza nugraha adalah seorang yang gigih 
            dan berusaha untuk menjadi orang yang sukses di masa depan, dengan tekad dan ambisi nya dia terus mencoba untuk belajar
            dan mengembangkan diri agar bisa menjadi orang yang sukses di masa depan<p>
            
        
        </section>
    </div>
    <footer>
        <p>&copy; 2024 MBC Laboratory</p>
    </footer>
</body>
</html>
