<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisi - MBC Laboratory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black; 
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b20000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding: 20px;
            color: black; 
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul a {
            color: black; 
            text-decoration: none;
            font-size: 20px;
        }
        .section ul a li {
            padding: 5px 0;
            margin-left: 30px;
        }
        .section ul a:hover li {
            text-decoration: underline;
            font-size: 25px;
        }
        .section  h2{
            margin-bottom: 10px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logombc.webp" alt="Logo MBC">
        <h1>MBC Laboratory</h1>
    </header>
    <nav>
        <a href="home.html">Beranda</a>
        <a href="divisions.html">Divisi</a>
        <a href="contact.html">Kontak</a>
        <a href="developer.html">Developer</a>
    </nav>
    <div class="content">
        <section id="divisions" class="section">
            <h2>Divisi MBC Laboratory</h2>
            <ul>
                <a href="cyber.html"><li>- Cybersecurity</li></a>
                <a href="bigdata.html"><li>- Big Data</li></a>
                <a href="gametech.html"><li>- Game Technology</li></a>
                <a href="gis.html"><li>- Geographical Information System (GIS)</li></a>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 MBC Laboratory</p>
    </footer>
</body>
</html>
