<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBC Laboratory</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background-image: url('bgindex2.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .logo-container {
            background-color: rgba(255, 255, 255, 0.429);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .logo {
            width: 400px; 
        }
        .content {
            background:  rgba(255, 255, 255, 0.429);
            padding: 20px;
            border-radius: 10px;
        }
        .content a {
            text-decoration: none;
            color: #000000;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logombc.webp" alt="Logo MBC Lab" class="logo">
    </div>
    <div class="content">
        <a href="home.html">Selamat Datang di MBC Lab. Klik di sini untuk melanjutkan.</a>
    </div>
</body>
</html>
